<view class="container">
  <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatar}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickname}}</text>
      <!-- <text class="level">{{userInfo.username}}</text> -->
    </view>
  </view>
  <view class="btn-area">
    <view class="body-view">
      <text>{{text}}</text>
    </view>
  </view>
</view>
<wxc-steps steps="{{steps}}" current="{{current}}"></wxc-steps>

<view class="container">
    <view class="groupings">
        <view class="grouping" wx:for="{{groupings}}" wx:key="{{groupings}}">
            <view class="h">
                <view class="l">组班编号：{{item.groupingid}}</view>
  <wxc-label class="label r" type="fill" type-color="#ffe8ee" text-color="#ff5577">已有 {{item.joined}} 人参与组班</wxc-label>
  <wxc-label class="label r" type="fill" type-color="#747bb1">{{item.status ? '组班成功' : '组班中...'}}</wxc-label>
            </view>
            <view class="goods">
                <view class="img">
                    <image src="https://www.hellomotalk.com/christy.jpg"></image>
                </view>
                <view class="info">
                    <text class="name">{{item.weekday}}{{item.starthour}}, {{item.teachername}}, {{item.coursename}}, {{item.classmates}}人班</text>
                    <text class="number">{{item.price}}元</text>
                </view>
                <view class="status"></view>
            </view>
            <view class="b">
<button size="mini" type="{{isEnd[index] ? 'primary' : 'default'}}" bindtap="joinGrouping" data-item-index="{{index}}" loading="{{loading}}" plain="{{plain}}" disabled="{{isEnd[index] ? false : true}}">{{isEnd[index] ? '参与组班' : '等待组班成功...'}}</button>

<button size="mini" type="primary" wx:if="{{item.startime && countoneday[index] <= 0}}" bindtap="quitGrouping" data-item-index="{{index}}">退组</button>
            </view>
            <wxc-countdown wx:if="{{item.startime}}" countdown="{{icountdown[index]}}" num-style="{{numStyle}}" symbol-style="{{symbolStyle}}" data-item-index="{{index}}" data-item-startime="{{item.startime}}" bind:runcount="onRunCount" bind:endcount="onEndCount"></wxc-countdown>   
    <view class="demo-text">
        <view wx:if="{{countoneday[index]}}">{{countoneday[index]}}秒后可退组</view>
        <view wx:if="{{isonedayEnd[index] && item.startime}}" class="demo-text--end">倒计时结束啦, 可点击退组</view>
    </view>         
        </view>
    </view>
</view>

<button open-type="share">邀请学伴</button>
<button open-type="contact">组班联系客服</button>
<button type="Primary" bindtap="exitLogin"> 退出登录MoTalk </button>

<view>         
<image src="/static/images/cs.png" class="img-style" animation="{{animCollect}}"></image>
<text class="img-style-text" animation="{{animCollect}}">找学伴</text>
<button open-type="share" class="img-style button" animation="{{animCollectBtn}}"></button> 
<image src="/static/images/ic_menu_me_pressed.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
<text class="img-style-text" animation="{{animTranspond}}">找客服</text>
<button open-type="contact" class="img-style button" animation="{{animTranspondBtn}}"></button>  
<image src="/static/images/icon_collect_checked.png" class="img-style" animation="{{animInput}}" bindtap="input"></image>
<image src="/static/images/plus.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image> 
<text class="img-plus-style-text animated infinite wobble">点我</text>
</view> 